<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renewed Treasures</title>
    <link href="next.html" btn="Get Start">
    <style>
        body 
         
        {
            background-color: #f2f2f2;
        }
        .container {
            margin: 50px auto;
            max-width: 400px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
            background-color: #f8b4b4;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"], input[type="password"] , [type="First-name"]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #4583a0;
        }
    </style>
</head>
<center>
    <h1>Renewed Treasures</h1>
<body>
    <div class="container">
         
        <form action="next.html" method="get">
            <label for="username"></label >

                <label for="First-name" ></label>
                    <input type="First-name" id="name" name="First-name" placeholder="Enter your Name" required>

            <input type="text" id="php" name="phone number" placeholder="Enter your number" required>

            <label for="password" ></label required>
            <input type="password" id="password" name="password" placeholder="Enter your password"required>
             

            
                 
            <button type="submit">Get Start</button>
            
        </form>
    </div>
</center>
<script src ="login.js"></script>
</body>
</html>