<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renewed Treasures</title>
</head>
<body>
    <center>
    <div class="container">
        <h1>Wellcome to Renewed Treasures</h1>
        <h3>Choose your preffrence</h3>
         
     <button type="submit">Sell</button>  <br></br>
     <button type="submit">Shop</button>  <br></br>
     <button type="submit">Donate</button>
     <style>
         
        h1{
            width: 55%;
           text-align: center;
           margin-bottom: 33px;
           text-decoration-color: aqua;
           background-color: aquamarine;
        }

        h3{
            width: 44%;
            color: #b90202;
        }

        input[type="submit"], input[type="submit"] , [type="submit"]{
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: content-box;
            border: 2px solid #f8b4b4;
            border-radius: 0px;
        }

        .container {
            margin: 70px auto;
            max-width: 500px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            padding: 45px;
            background-color: #f8b4b4;
        }

        button {
            background-color: #f55207;
            color: white;
            padding: 12px 20px;
            border: royalblue;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            text-size-adjust: 33px;
        }

        body{
            background-color: #f8b4b4;
        }
     </style>

            
        
             
            
        </form>
    </div>
</center>
</body>
</html>